*{
	font-family: 'Times New Roman', Times, serif;
	color: black;
	margin: 0;
	padding: 0;
}
#navbar{
	background-color: gray;
	height: 30%;
	display: grid;
	grid-template-columns: 1fr 11fr;
}
#logo{
	margin: 12px 50px;
}
#logo img{
	width: 50px;
	height: 50px;
}
ul{
	display: flex;
	justify-content: center;
}
/* .active{
	background-color: black;
	color: white;
	padding: 10px 20px;
	transition: .5s;
} */
#bacs{
	background-color: rgb(56, 55, 55);
	width: 33px;
	height: 30px;
	border-radius: 5px ;
	float: right;
	display: none;
}
#bacs div{
	background-color: white;
	margin: 5px;
	height: 3px;
}
.checkbox{
	display: none;
}



li{
	margin: 20px;
	list-style: none;
}
a{
	text-decoration: none;
	font-size: 20px;
	display: block;
}
a:hover{
	color:white;
}
#intosection{
	background:  center/cover no-repeat url("static/image/image.jpg") ;
    display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;       
	height: 450px;
	background-color: black;
	color: rgb(249, 248, 252);
	
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#infosection{
	height: 300px;
	background-color: rgb(79, 79, 107)
}
#footer{
	height: 20px;
	background-color: grey;
	color: white;
	text-align: center;
	padding: 10px;
}
#missionsection{
	color: black;
	background-color: white;
	height: 300px;
}
#missionsection h3{
	font-size: 25px;	
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align: center;
}
.large{
	color: white;
	font-size: 3rem;
}
.small{
	color: white;
	font-size: 30px;
}
h2{
	text-align: center;
	color: rgb(10, 10, 10);
	padding: 10px 0px;
	font-size: 40px;
}
.card1{
	border-radius: 9px;
	border: 1px solid black;
	width: 25%;
	height: 200px;
	margin: 15px 53px;
}
.card{
	display: flex;
}
.card-box{
	width: 240px;
	height: 100px;
	margin: 20px;
	display: flex;
}
.card-img img{
	width: 70px;
	height: 100px;
}
.card-box .card-text  p{
	font-size: 18px;
	align-self: center;
	align-content: center;
	font-family: 'Times New Roman', Times, serif;
	padding: 3px;
	padding-top: 15px;
	display: flex;
	flex-wrap: wrap;
}
.sponsor {
	margin: 10px auto;
	text-align: center;
}
.sp-image{
	width: 200px;
	height: 200px;
	margin: 10px;
}